#BlueJ package file
dependency1.from=Athorization
dependency1.to=Interface
dependency1.type=UsesDependency
dependency10.from=SecondActivity
dependency10.to=VolumeAndMassModel
dependency10.type=UsesDependency
dependency11.from=SecondActivity
dependency11.to=TransmissionModel
dependency11.type=UsesDependency
dependency12.from=SecondActivity
dependency12.to=SuspencionModel
dependency12.type=UsesDependency
dependency13.from=SecondActivity
dependency13.to=PerformanceIndicatorModel
dependency13.type=UsesDependency
dependency14.from=SecondActivity
dependency14.to=RequestBuilder
dependency14.type=UsesDependency
dependency15.from=ListFragment
dependency15.to=CarsModel
dependency15.type=UsesDependency
dependency16.from=ListFragment
dependency16.to=Interface
dependency16.type=UsesDependency
dependency17.from=ListFragment
dependency17.to=Adapter
dependency17.type=UsesDependency
dependency18.from=ListFragment
dependency18.to=SecondActivity
dependency18.type=UsesDependency
dependency19.from=ListFragment
dependency19.to=RequestBuilder
dependency19.type=UsesDependency
dependency2.from=Athorization
dependency2.to=Auth
dependency2.type=UsesDependency
dependency20.from=Adapter
dependency20.to=CarsModel
dependency20.type=UsesDependency
dependency21.from=MainActivity
dependency21.to=ListFragment
dependency21.type=UsesDependency
dependency22.from=MainActivity
dependency22.to=SettingsFragment
dependency22.type=UsesDependency
dependency23.from=SettingsFragment
dependency23.to=Interface
dependency23.type=UsesDependency
dependency24.from=SettingsFragment
dependency24.to=CarsModel
dependency24.type=UsesDependency
dependency25.from=SettingsFragment
dependency25.to=Adapter
dependency25.type=UsesDependency
dependency26.from=SettingsFragment
dependency26.to=SecondActivity
dependency26.type=UsesDependency
dependency27.from=SettingsFragment
dependency27.to=RequestBuilder
dependency27.type=UsesDependency
dependency28.from=Registration
dependency28.to=Interface
dependency28.type=UsesDependency
dependency29.from=Registration
dependency29.to=UsersModel
dependency29.type=UsesDependency
dependency3.from=Athorization
dependency3.to=RequestBuilder
dependency3.type=UsesDependency
dependency30.from=Registration
dependency30.to=RequestBuilder
dependency30.type=UsesDependency
dependency31.from=Registration
dependency31.to=Athorization
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=CarsModel
dependency32.type=UsesDependency
dependency33.from=Interface
dependency33.to=UsersModel
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=Auth
dependency34.type=UsesDependency
dependency4.from=Athorization
dependency4.to=Registration
dependency4.type=UsesDependency
dependency5.from=Athorization
dependency5.to=MainActivity
dependency5.type=UsesDependency
dependency6.from=SecondActivity
dependency6.to=Interface
dependency6.type=UsesDependency
dependency7.from=SecondActivity
dependency7.to=EngineModel
dependency7.type=UsesDependency
dependency8.from=SecondActivity
dependency8.to=DimensionModel
dependency8.type=UsesDependency
dependency9.from=SecondActivity
dependency9.to=InfoModel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=692
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=34
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InfoModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=390
target10.height=70
target10.name=ListFragment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=70
target11.height=70
target11.name=Adapter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=60
target12.height=70
target12.name=UsersModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=570
target13.height=70
target13.name=MainActivity
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=160
target14.height=70
target14.name=TokenModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=580
target15.height=70
target15.name=SettingsFragment
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=710
target15.y=260
target16.height=70
target16.name=UserModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=400
target17.height=70
target17.name=VolumeAndMassModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1050
target17.y=480
target18.height=70
target18.name=Registration
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=360
target19.height=60
target19.name=SuspencionModel
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=880
target19.y=290
target2.height=70
target2.name=Athorization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=240
target20.height=70
target20.name=Auth
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1070
target20.y=70
target21.height=70
target21.name=TransmissionModel
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=880
target21.y=490
target22.height=70
target22.name=Interface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=510
target22.y=190
target3.height=70
target3.name=PerformanceIndicatorModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=60
target3.y=140
target4.height=70
target4.name=ProfileModels
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=460
target5.height=70
target5.name=RequestBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=380
target6.height=70
target6.name=CarsModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=290
target7.height=70
target7.name=DimensionModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1070
target7.y=190
target8.height=70
target8.name=SecondActivity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=560
target9.height=70
target9.name=EngineModel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=50
